# bigdata-common

./: pom.xml
src/main/java/com/qc/itaojin/: App.java
src/main/java/com/qc/itaojin/annotation/: PrototypeComponent.java  PrototypeService.java
src/main/java/com/qc/itaojin/common/: GlobalConstan.java
src/main/java/com/qc/itaojin/enums/: GenericType.java
src/main/java/com/qc/itaojin/exception/: ItaojinHBaseException.java  ItaojinHiveException.java  ItaojinZKException.java
src/main/java/com/qc/itaojin/service/: BaseService.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/qc/itaojin/util/: BeanUtils.java  FileUtil.java  InetAddressUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectUtils.java  StringUtils.java  YamlUtil.java
src/test/java/com/qc/itaojin/: AppTest.java
